<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録 - 管理者用</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>管理者用 新規登録</h1>
    <input type="text" id="username" placeholder="ユーザーネーム"><br>
    <input type="password" id="password" placeholder="パスワード"><br>
    <button id="signup-button">登録</button>
    <p>アカウントをお持ちですか？ <a href="login_admin.html">ログイン</a></p>

    <script src="signup_admin.js"></script>
</body>
</html>
